# ToDo

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/sekcja23/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sekcja23/todo/: AddNewTaskActivity.java  HomeActivity.java  LoginActivity.java  PhotoActivity.java  PhotoDetailActivity.java  TaskDetailsActivity.java  TaskListActivity.java
app/src/main/java/sekcja23/todo/Activity/: AddNewTaskActivity.java  LoginActivity.java  MainActivity.java  TaskDetailsActivity.java  TaskListActivity.java
app/src/main/java/sekcja23/todo/Adapters/: AddonAdapter.java  JournalAdapter.java
app/src/main/java/sekcja23/todo/Models/: Addon.java  FileResource.java  JournalEntry.java  PhotoNote.java  PositionOnMap.java  Remainder.java  TaskModel.java  VoiceNote.java
app/src/main/java/sekcja23/todo/TaskActivities/: AddNewTaskActivity.java  TaskDetailsActivity.java  TaskListActivity.java
app/src/main/res/drawable/: ic_add_alert_green_24dp.xml  ic_add_location_green_24dp.xml  ic_add_white_12dp.xml  ic_alarm_green_24dp.xml  ic_audiotrack_green_24dp.xml  ic_check_green_48dp.xml  ic_delete_white_24dp.xml  ic_note_add_black_12dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_task_details.xml  activity_task_list.xml  addon_item.xml  app_bar_home.xml  content_home.xml  content_photo_detail.xml  file_dialog.xml  journal_item.xml  location_dialog.xml  nav_header_home.xml  remainder_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/sekcja23/todo/: ExampleUnitTest.java
(+9 files in other folders)
