<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Użyj aparatu" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Twoje zadania" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ustawienia" />
    </group>

    <item android:title="Społeczność">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Udostępnij" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Wyślij" />
        </menu>
    </item>

    <item android:title="Konto">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_delete_white_24dp"
                android:title="Wyloguj się" />
        </menu>
    </item>
</menu>
